<html>
   <head>
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <style>
       {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 400px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 50px;
  }
  .title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  label {
  display: block;
  margin-bottom: 5px;
}
form div input {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  outline: none;
  border: 2px solid #c4c4c4;
  padding: 0 30px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}
form div {
  position: relative;
  margin-bottom: 15px;
}

input:focus {
  border: 2px solid #f2796e;
}
body {
  font-family: sans-serif;
}
form div i {
  position: absolute;
  padding: 10px;
}
.failure-icon,
.error {
  color: red;
}

.success-icon {
  color: green;
}

.error {
  font-size: 14.5px;
  margin-top: 5px;
}
.success-icon,
.failure-icon {
  right: 0;
  opacity: 0;
}
button {
  margin-top: 15px;
  width: 100%;
  height: 45px;
  background-color: #6ef29a;
  border: 2px solid #6ef2a1;
  border-radius: 8px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.1s ease;
}
    </style>

   </head>
   
   <body>
      <script src="main.js"></script>

      <div class="container">

         <form id="form">
            <div class="title">Registration form</div>
    
    <div>
      <label for="username">User Name</label>
    <i class="fas fa-user"></i>
    
    <input
        type="text"
        name="username"
        id="username"
        placeholder="Joy Shaheb"
     />
    
    <i class="fas fa-exclamation-circle failure-icon"></i>
    <i class="far fa-check-circle success-icon"></i>
    
    <div class="error"></div>
    </div>
    <div>
      <label for="email">Email</label>
    <i class="far fa-envelope"></i>
    
    <input
        type="email"
        name="email"
        id="email"
        placeholder="abc@gmail.com"
     />
    
    <i class="fas fa-exclamation-circle failure-icon"></i>
    <i class="far fa-check-circle success-icon"></i>
    
    <div class="error"></div>
    </div>
    <div>
      <label for="password">Password</label>
    <i class="fas fa-lock"></i>
    
    <input
        type="password"
        name="password"
        id="password"
        placeholder="Password here"
     />
    
    <i class="fas fa-exclamation-circle failure-icon"></i>
    <i class="far fa-check-circle success-icon"></i>
    <div>
      <label for="dob"class="text-md w-40 inline-block font-medium leading-5 text-gray-700">
         
         Date of Birth
      </label>
      <input required type="date" id="dob" name="dob">
    </div>
    
    <div class="error"></div>
    </div>
   
    <button id="btn" type="submit">Submit</button>
    
         </form>
          
      </div>

   </body>

</html>
